# tutorials

./: Do_it_again_Duobly_Linked_list.rb  Doubly_Linked_List.rb  Duong NX-posts.html  Linked_list.rb  Queues.rb  Two_pointers_Linked_List_Techniques.rb  calculator.rb  class_and_object.rb  data_structure_nodes.rb  learn.html  stack.rb  test.rb  variables_operator.rb
HCJS/: index.html
Learn .NET API/Day10/Pretest3/Client/: Client.csproj  Program.cs
Learn .NET API/Day10/Pretest3/Client/Controllers/: AccountController.cs
Learn .NET API/Day10/Pretest3/Client/Models/: Account.cs
Learn .NET API/Day10/Pretest3/Client/Properties/: launchSettings.json
Learn .NET API/Day4/Demo_JWT2/Client/: Client.csproj  Program.cs
Learn .NET API/Day4/Demo_JWT2/Client/Controllers/: AccountController.cs
Learn .NET API/Day4/Demo_JWT2/Client/Models/: AccountLogin.cs  Product.cs
Learn .NET API/Day4/Demo_JWT2/Client/Properties/: launchSettings.json
Learn .NET API/Day4/Demo_JWT2/Client/StaticVariable/: UserToken.cs
Learn .NET API/Day5/Day2_Demo3Table/Client/: Client.csproj
Learn .NET API/Day5/Day2_Demo3Table/Client/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Learn .NET API/Day5/Day2_Demo3Table/Client/ModelStatic/: UserStatic.cs
Learn .NET API/Day5/Day2_Demo3Table/Client/Models/: Cart.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Learn .NET API/Day5/Day2_Demo3Table/Client/Properties/: launchSettings.json
Learn .NET API/Day5/Demo3Table/Client/: Client.csproj  Program.cs
Learn .NET API/Day5/Demo3Table/Client/Controllers/: ProductController.cs  UserController.cs
Learn .NET API/Day5/Demo3Table/Client/ModelStatic/: UserStatic.cs
Learn .NET API/Day5/Demo3Table/Client/Models/: Cart.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Learn .NET API/Day5/Demo3Table/Client/Properties/: launchSettings.json
Learn .NET API/Day5/Demo3Table/Client/Views/: _ViewImports.cshtml
Learn .NET API/Day8/DemoQRCode/DemoQRCode/: DemoQRCode.csproj  Program.cs
Learn .NET API/Day8/DemoQRCode/DemoQRCode/Controllers/: HomeController.cs  QRCodeController.cs
Learn .NET API/Day8/DemoQRCode/DemoQRCode/Models/: ErrorViewModel.cs  QRCodeModel.cs
Learn .NET API/Day8/DemoQRCode/DemoQRCode/Properties/: launchSettings.json
Learn .NET API/Day8/DemoQRCode/DemoQRCode/Views/: _ViewImports.cshtml
Learn .NET API/Day8/DemoUpload/Client/: Client.csproj  Program.cs
Learn .NET API/Day8/DemoUpload/Client/Controllers/: ImageController.cs
Learn .NET API/Day8/DemoUpload/Client/Properties/: launchSettings.json
Learn .NET API/EX_Day9/PretestEAT/Client/: Client.csproj
Learn .NET/Day2/Exercise.NET/Exercise.NET/: Exercise.NET.csproj  Program.cs  appsettings.json
Learn .NET/Day2/Exercise.NET/Exercise.NET/Controllers/: CustomerController.cs  HomeController.cs
Learn .NET/Day2/Exercise.NET/Exercise.NET/Data/: CustomerContext.cs
Learn .NET/Day2/Exercise.NET/Exercise.NET/IRepository/: ICustomerRepo.cs
Learn .NET/Day2/Exercise.NET/Exercise.NET/Migrations/: 20231118071647_InitialCreate.Designer.cs  20240116014519_InitialCreate.Designer.cs  20240116014519_InitialCreate.cs  CustomerContextModelSnapshot.cs
Learn .NET/Day2/Exercise.NET/Exercise.NET/Models/: Customer.cs  ErrorViewModel.cs
Learn .NET/Day2/Exercise.NET/Exercise.NET/Properties/: launchSettings.json
Learn .NET/Day2/Exercise.NET/Exercise.NET/Repository/: CustomerRepo.cs
Learn .NET/Day2/Exercise.NET/Exercise.NET/Views/: _ViewImports.cshtml
Learn .NET/Day4/Security/Security/: Program.cs  Security.csproj
Learn .NET/Day4/Security/Security/Controllers/: HomeController.cs  LoginController.cs
Learn .NET/Day4/Security/Security/Middlewares/: AuthenticationMiddle.cs
Learn .NET/Day4/Security/Security/Models/: ErrorViewModel.cs
Learn .NET/Day4/Security/Security/Properties/: launchSettings.json
Learn .NET/Day4/Security/Security/Views/: _ViewImports.cshtml
Learn .NET/Day4/Upload/Upload/: Program.cs  Upload.csproj
Learn .NET/Day4/Upload/Upload/Controllers/: HomeController.cs  ProductController.cs
Learn .NET/Day4/Upload/Upload/IRepository/: IProductRepo.cs
Learn .NET/Day4/Upload/Upload/Models/: ErrorViewModel.cs  Product.cs  ProductDbContext.cs
Learn .NET/Day4/Upload/Upload/Properties/: launchSettings.json
Learn .NET/Day4/Upload/Upload/Repository/: ProductRepo.cs
Learn .NET/Day4/Upload/Upload/Views/: _ViewImports.cshtml
Learn .NET/Day5/Authorize/Authorize/: Authorize.csproj  Program.cs  appsettings.json
Learn .NET/Day5/Authorize/Authorize/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Learn .NET/Day5/Authorize/Authorize/Models/: Account.cs  AccountRole.cs  DemoAuthorizeContext.cs  ErrorViewModel.cs  Role.cs
Learn .NET/Day5/Authorize/Authorize/Properties/: launchSettings.json
Learn .NET/Day5/Authorize/Authorize/Security/: SecurityManager.cs
Learn .NET/Day5/Authorize/Authorize/Views/: _ViewImports.cshtml
Learn .NET/WDA1_CF/WDA1_CF/: Program.cs  WDA1_CF.csproj
Learn .NET/WDA1_CF/WDA1_CF/Controllers/: AccountController.cs  HomeController.cs
Learn .NET/WDA1_CF/WDA1_CF/Migrations/: 20231205072551_InitialCreate.Designer.cs  20231205072551_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Learn .NET/WDA1_CF/WDA1_CF/Models/: AccountTb.cs  DatabaseContext.cs  ErrorViewModel.cs
Learn .NET/WDA1_CF/WDA1_CF/Properties/: launchSettings.json
Learn .NET/WDA1_CF/WDA1_CF/Views/: AccountController.cs  _ViewImports.cshtml
Learn .NET/WDA1_CF/WDA1_CF/Views/Account/: Create.cshtml  Details.cshtml  Index.cshtml
Learn .NET/WDA1_CF/WDA1_CF/Views/Shared/: _Layout.cshtml
Project .NET/hello1/hello1/: Program.cs  hello1.csproj
Project .NET/hello1/hello1/Controllers/: HomeController.cs
Project .NET/hello1/hello1/Data/: ApplicationDbContext.cs
Project .NET/hello1/hello1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project .NET/hello1/hello1/Models/: ErrorViewModel.cs
Project .NET/hello1/hello1/Properties/: launchSettings.json
Project .NET/hello1/hello1/Views/: _ViewImports.cshtml
(+1405 files in other folders)
