<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Middlewares\" />
    <None Remove="Views\Login\" />
    <None Remove="Areas\" />
    <None Remove="Areas\admin\" />
    <None Remove="Areas\admin\Controllers\" />
    <None Remove="Areas\admin\Views\" />
    <None Remove="Areas\admin\Models\" />
    <None Remove="Areas\admin\Data\" />
    <None Remove="Areas\admin\Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\admin\" />
    <Folder Include="Areas\admin\Controllers\" />
    <Folder Include="Areas\admin\Views\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Views\Product\" />
  </ItemGroup>
</Project>
