is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LastPretest
build_property.RootNamespace = LastPretest
build_property.ProjectDir = D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest
build_property._RazorSourceGeneratorDebug = 
