D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\appsettings.Development.json
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\appsettings.json
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\LastPretest.exe
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\LastPretest.deps.json
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\LastPretest.runtimeconfig.json
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\LastPretest.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\LastPretest.pdb
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Azure.Core.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Azure.Identity.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Humanizer.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.CodeDom.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.Memory.Data.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.csproj.AssemblyReference.cache
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.GeneratedMSBuildEditorConfig.editorconfig
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.AssemblyInfoInputs.cache
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.AssemblyInfo.cs
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.csproj.CoreCompileInputs.cache
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.MvcApplicationPartsAssemblyInfo.cs
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.MvcApplicationPartsAssemblyInfo.cache
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\staticwebassets\msbuild.LastPretest.Microsoft.AspNetCore.StaticWebAssets.props
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\staticwebassets\msbuild.build.LastPretest.props
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LastPretest.props
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LastPretest.props
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\staticwebassets.pack.json
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\staticwebassets.build.json
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\staticwebassets.development.json
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\scopedcss\bundle\LastPretest.styles.css
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.csproj.CopyComplete
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\refint\LastPretest.dll
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.pdb
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\LastPretest.genruntimeconfig.cache
D:\Teaching\Aptech\7023\Term3\demo\T1.2210.A1\demo DMAWS\LastPretest\LastPretest\obj\Debug\net7.0\ref\LastPretest.dll
